nav {
  display: flex;
  background-color: rgb(242, 224, 224);
  justify-content: space-between;
  padding: 10px 0;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav ul li {
  display: inline-block;
  text-decoration: none;
  margin: 0 15px;
}
nav ul li a {
  text-decoration: none;
  color: blue;
}

header {
  padding: 15px 0;
  width: 100%;
}

.project-card {
  background-color: #e49c9c;
  border-radius: 0px;
}
.project-card img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  width: 1110px;
  height: 1960px;
  gap: 20px;
}

.project-card1 {
  grid-column: 1/4;
  grid-row: 1/8;
}

.project-card2 {
  grid-column: 4/7;
  grid-row: 1/6;
}

.project-card3 {
  grid-column: 7/12;
  grid-row: 1/10;
}

.project-card4 {
  grid-column: 1/4;
  grid-row: 8/16;
}

.project-card5 {
  grid-column: 4/7;
  grid-row: 7/15;
}

.project-card6 {
  grid-column: 7/12;
  grid-row: 11/18;
}

.project-card7 {
  grid-column: 1/4;
  grid-row: 16/24;
}

.project-card8 {
  grid-column: 4/7;
  grid-row: 14/23;
}

.project-card9 {
  grid-column: 7/12;
  grid-row: 18/27;
}

.project-card10 {
  grid-column: 1/3;
  grid-row: 24/31;
}

.project-card11 {
  grid-column: 4/7;
  grid-row: 23/32;
}

.project-card12 {
  grid-column: 7/12;
  grid-row: 27/32;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100vh;
}

body {
  background-color: rgb(238, 177, 177);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fafafa;
}

/*# sourceMappingURL=style.css.map */
